%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\micha\AppData\Local\Temp\xcAs7rs.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\GeigerCounter.X.production.o
cinit CODE 0 D D A 2
text1 CODE 0 699 699 24 2
text2 CODE 0 472 472 74 2
text3 CODE 0 36F 36F 85 2
text4 CODE 0 6BD 6BD 15 2
text5 CODE 0 4E6 4E6 59 2
text6 CODE 0 6D2 6D2 11 2
text7 CODE 0 63D 63D 2E 2
text8 CODE 0 53F 53F 4E 2
text9 CODE 0 268 268 107 2
text10 CODE 0 66B 66B 2E 2
text11 CODE 0 5D1 5D1 3A 2
text12 CODE 0 58D 58D 44 2
text13 CODE 0 3F4 3F4 7E 2
maintext CODE 0 17 17 251 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 1B 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 3B 3B 5 1
strings STRING 0 60B 60B 32 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-3 2
CONST 6E3-FFF 2
ENTRY 2-3 2
ENTRY 6E3-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-3 2
CODE 6E3-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 6E3-FFF 2
STRING 2-3 2
STRING 6E3-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GeigerCounter.X.production.o
D cinit CODE >488:C:\Users\micha\AppData\Local\Temp\xcAs7rs.s
D cinit CODE >491:C:\Users\micha\AppData\Local\Temp\xcAs7rs.s
D cinit CODE >508:C:\Users\micha\AppData\Local\Temp\xcAs7rs.s
E cinit CODE >509:C:\Users\micha\AppData\Local\Temp\xcAs7rs.s
F cinit CODE >510:C:\Users\micha\AppData\Local\Temp\xcAs7rs.s
10 cinit CODE >511:C:\Users\micha\AppData\Local\Temp\xcAs7rs.s
11 cinit CODE >512:C:\Users\micha\AppData\Local\Temp\xcAs7rs.s
12 cinit CODE >513:C:\Users\micha\AppData\Local\Temp\xcAs7rs.s
13 cinit CODE >514:C:\Users\micha\AppData\Local\Temp\xcAs7rs.s
14 cinit CODE >520:C:\Users\micha\AppData\Local\Temp\xcAs7rs.s
14 cinit CODE >522:C:\Users\micha\AppData\Local\Temp\xcAs7rs.s
15 cinit CODE >523:C:\Users\micha\AppData\Local\Temp\xcAs7rs.s
4 intentry CODE >306:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3F4 text13 CODE >306:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3F4 text13 CODE >308:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3FC text13 CODE >310:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
402 text13 CODE >312:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
406 text13 CODE >313:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
407 text13 CODE >315:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
409 text13 CODE >316:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
40A text13 CODE >322:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
40B text13 CODE >323:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
40C text13 CODE >325:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
419 text13 CODE >327:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
41A text13 CODE >329:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
41C text13 CODE >330:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
41E text13 CODE >331:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
41F text13 CODE >333:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
42C text13 CODE >335:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
430 text13 CODE >337:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
431 text13 CODE >341:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
43A text13 CODE >342:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
442 text13 CODE >343:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
446 text13 CODE >345:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
44D text13 CODE >346:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
455 text13 CODE >347:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
459 text13 CODE >348:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
45A text13 CODE >353:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
45B text13 CODE >356:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
45E text13 CODE >358:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
467 text13 CODE >360:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
469 text13 CODE >362:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
46B text13 CODE >363:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
46B text13 CODE >365:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
58D text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
58D text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
58F text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
595 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
597 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
598 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
599 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
59D text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
59F text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5A3 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5A7 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5A8 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5AC text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5AE text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5B0 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5B4 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5B8 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5BB text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5BE text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5BF text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5C0 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5C4 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5C6 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5CC text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D0 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D1 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5D1 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5D7 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5D9 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5DA text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5DB text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5DF text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5E1 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5E5 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5E9 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5EB text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5EF text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5F3 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5F6 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5F9 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5FA text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5FE text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
600 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
606 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
60A text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
66B text10 CODE >471:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
66B text10 CODE >472:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
66E text10 CODE >472:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
670 text10 CODE >472:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
674 text10 CODE >473:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
676 text10 CODE >474:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
679 text10 CODE >474:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
67B text10 CODE >474:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
67F text10 CODE >475:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
681 text10 CODE >476:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
684 text10 CODE >476:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
686 text10 CODE >476:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
68A text10 CODE >477:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
68C text10 CODE >478:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
68F text10 CODE >478:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
691 text10 CODE >478:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
695 text10 CODE >479:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
697 text10 CODE >481:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
698 text10 CODE >482:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
268 text9 CODE >485:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
268 text9 CODE >487:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
26B text9 CODE >491:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
27C text9 CODE >493:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
282 text9 CODE >494:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
283 text9 CODE >495:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
290 text9 CODE >496:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
292 text9 CODE >497:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
293 text9 CODE >498:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
29F text9 CODE >499:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2A0 text9 CODE >500:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2AF text9 CODE >503:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2B5 text9 CODE >504:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2BC text9 CODE >505:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2C0 text9 CODE >508:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2C2 text9 CODE >509:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2E4 text9 CODE >510:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2F5 text9 CODE >511:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2FB text9 CODE >511:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2FF text9 CODE >512:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
304 text9 CODE >513:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
311 text9 CODE >514:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
313 text9 CODE >517:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
315 text9 CODE >518:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
337 text9 CODE >519:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
348 text9 CODE >520:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
354 text9 CODE >520:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
358 text9 CODE >520:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
35C text9 CODE >521:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
36E text9 CODE >525:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
53F text8 CODE >401:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
540 text8 CODE >402:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
543 text8 CODE >404:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
548 text8 CODE >405:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
549 text8 CODE >406:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
54A text8 CODE >407:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
54B text8 CODE >409:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
54E text8 CODE >409:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
551 text8 CODE >409:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
55C text8 CODE >410:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
55F text8 CODE >410:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
562 text8 CODE >410:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
56F text8 CODE >411:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
571 text8 CODE >411:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
57C text8 CODE >412:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
585 text8 CODE >413:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
589 text8 CODE >414:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
58C text8 CODE >417:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
63D text7 CODE >420:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
640 text7 CODE >424:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
643 text7 CODE >424:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
646 text7 CODE >424:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
64C text7 CODE >425:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
651 text7 CODE >427:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
659 text7 CODE >428:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
660 text7 CODE >429:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
66A text7 CODE >433:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6D2 text6 CODE >455:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6D2 text6 CODE >456:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6D7 text6 CODE >457:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6E2 text6 CODE >459:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4E6 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4E6 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4E7 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4EB text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4EE text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4F0 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4F2 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4F6 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4F9 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4FB text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
501 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
503 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
504 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
505 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
509 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
50B text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
50F text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
513 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
515 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
519 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
51D text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
520 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
523 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
524 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
528 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
52A text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
530 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
535 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
538 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
53A text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
53E text5 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6BD text4 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6BE text4 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6BF text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6C3 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6C7 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6C9 text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6CB text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6D0 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6D1 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
36F text3 CODE >435:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
372 text3 CODE >439:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
380 text3 CODE >442:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
382 text3 CODE >442:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
386 text3 CODE >443:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
38C text3 CODE >444:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
38F text3 CODE >444:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
395 text3 CODE >444:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
399 text3 CODE >445:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3AE text3 CODE >446:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3B1 text3 CODE >446:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3B7 text3 CODE >446:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3BB text3 CODE >447:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3D0 text3 CODE >448:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3D3 text3 CODE >448:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3D9 text3 CODE >448:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3DD text3 CODE >449:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3F3 text3 CODE >450:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3F3 text3 CODE >453:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
472 text2 CODE >375:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
472 text2 CODE >378:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
477 text2 CODE >379:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
482 text2 CODE >380:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
487 text2 CODE >381:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
48D text2 CODE >382:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
492 text2 CODE >383:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
499 text2 CODE >384:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
49E text2 CODE >385:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4A5 text2 CODE >387:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4AA text2 CODE >388:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4B1 text2 CODE >389:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4B6 text2 CODE >390:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4BD text2 CODE >391:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4C2 text2 CODE >392:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4CD text2 CODE >393:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4D2 text2 CODE >394:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4D9 text2 CODE >395:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4DE text2 CODE >396:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4E5 text2 CODE >398:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
699 text1 CODE >461:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
699 text1 CODE >463:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
69A text1 CODE >464:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6AA text1 CODE >464:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6AE text1 CODE >463:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6B8 text1 CODE >463:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6BC text1 CODE >468:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
17 maintext CODE >87:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
17 maintext CODE >92:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1B maintext CODE >94:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1F maintext CODE >95:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
23 maintext CODE >96:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
26 maintext CODE >97:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2A maintext CODE >99:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2C maintext CODE >100:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2E maintext CODE >101:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
32 maintext CODE >103:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
36 maintext CODE >104:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
39 maintext CODE >106:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3B maintext CODE >107:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3D maintext CODE >108:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3F maintext CODE >110:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
43 maintext CODE >112:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
47 maintext CODE >113:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4B maintext CODE >114:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4D maintext CODE >115:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4F maintext CODE >117:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
50 maintext CODE >118:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
54 maintext CODE >119:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
56 maintext CODE >122:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
59 maintext CODE >123:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
62 maintext CODE >124:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6C maintext CODE >125:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
75 maintext CODE >198:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
7A maintext CODE >199:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
80 maintext CODE >200:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
86 maintext CODE >201:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
8C maintext CODE >202:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
92 maintext CODE >203:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
98 maintext CODE >204:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
9E maintext CODE >205:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
A4 maintext CODE >206:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
AA maintext CODE >209:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
B0 maintext CODE >210:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
B6 maintext CODE >211:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
BC maintext CODE >212:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
C2 maintext CODE >213:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
C8 maintext CODE >214:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
CE maintext CODE >215:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
D4 maintext CODE >216:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
DA maintext CODE >219:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
E0 maintext CODE >220:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
E6 maintext CODE >221:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
EC maintext CODE >222:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
F2 maintext CODE >223:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
F8 maintext CODE >224:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
FE maintext CODE >225:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
104 maintext CODE >226:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
10A maintext CODE >229:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
110 maintext CODE >230:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
116 maintext CODE >231:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
11C maintext CODE >232:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
122 maintext CODE >233:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
128 maintext CODE >234:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
12E maintext CODE >235:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
134 maintext CODE >236:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
13A maintext CODE >239:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
140 maintext CODE >240:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
146 maintext CODE >241:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
14C maintext CODE >242:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
152 maintext CODE >243:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
158 maintext CODE >244:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
15E maintext CODE >245:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
164 maintext CODE >246:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
16A maintext CODE >249:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
170 maintext CODE >250:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
176 maintext CODE >251:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
17C maintext CODE >252:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
182 maintext CODE >253:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
188 maintext CODE >254:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
18E maintext CODE >255:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
194 maintext CODE >256:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
19A maintext CODE >259:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1A0 maintext CODE >260:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1A6 maintext CODE >261:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1AC maintext CODE >262:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1B2 maintext CODE >263:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1B8 maintext CODE >264:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1BE maintext CODE >265:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1C4 maintext CODE >266:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1CA maintext CODE >268:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1D8 maintext CODE >269:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1DB maintext CODE >271:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1DE maintext CODE >276:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1E2 maintext CODE >277:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1E6 maintext CODE >279:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1EA maintext CODE >281:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1EE maintext CODE >285:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1F3 maintext CODE >286:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
204 maintext CODE >287:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
20D maintext CODE >288:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
216 maintext CODE >289:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
227 maintext CODE >290:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
230 maintext CODE >291:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
239 maintext CODE >292:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
243 maintext CODE >293:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
24B maintext CODE >294:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
259 maintext CODE >296:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
25D maintext CODE >296:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
261 maintext CODE >297:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
265 maintext CODE >298:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
___lwmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__Hspace_0 6E3 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\micha\AppData\Local\Temp\xcAs7rs.o
_hvfb 3B 0 BANK0 1 bssBANK0 dist/default/production\GeigerCounter.X.production.o
_main 2E 0 CODE 0 maintext dist/default/production\GeigerCounter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
start 16 0 CODE 0 init C:\Users\micha\AppData\Local\Temp\xcAs7rs.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
lcd_cursor@column 25 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
lcd_write_byte@byteIn 24 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
__end_of_lcd_cursor 7E8 0 CODE 0 text3 dist/default/production\GeigerCounter.X.production.o
__size_of_intToString 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__end_of_lcd_write_byte CD6 0 CODE 0 text7 dist/default/production\GeigerCounter.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_numDigits D32 0 CODE 0 text10 dist/default/production\GeigerCounter.X.production.o
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__size_of_numDigits 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__end_of_lcd_clear DC6 0 CODE 0 text6 dist/default/production\GeigerCounter.X.production.o
lcd_write_nibble@byteIn 76 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\micha\AppData\Local\Temp\xcAs7rs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\micha\AppData\Local\Temp\xcAs7rs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\micha\AppData\Local\Temp\xcAs7rs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\micha\AppData\Local\Temp\xcAs7rs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\micha\AppData\Local\Temp\xcAs7rs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\micha\AppData\Local\Temp\xcAs7rs.o
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_numDigits CD6 0 CODE 0 text10 dist/default/production\GeigerCounter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear DA4 0 CODE 0 text6 dist/default/production\GeigerCounter.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
lcd_write_byte@lowerNibble 23 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
__end_of___bmul DA4 0 CODE 0 text4 dist/default/production\GeigerCounter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_lcd_write_nibble A7E 0 CODE 0 text8 dist/default/production\GeigerCounter.X.production.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__end_of___awmod A7E 0 CODE 0 text5 dist/default/production\GeigerCounter.X.production.o
numDigits@num 73 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__end_of___lwdiv BA2 0 CODE 0 text12 dist/default/production\GeigerCounter.X.production.o
__end_of___lwmod C16 0 CODE 0 text11 dist/default/production\GeigerCounter.X.production.o
lcd_write_nibble@RS 73 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
intToString@number 20 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\micha\AppData\Local\Temp\xcAs7rs.o
___stacklo 0 0 ABS 0 - C:\Users\micha\AppData\Local\Temp\xcAs7rs.o
___lwdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
_lcd_write_string D32 0 CODE 0 text1 dist/default/production\GeigerCounter.X.production.o
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
start_initialization 1A 0 CODE 0 cinit dist/default/production\GeigerCounter.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
lcd_write_byte@RS 7A 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_WDTCON 105 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\micha\AppData\Local\Temp\xcAs7rs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C34 0 STRING 0 strings dist/default/production\GeigerCounter.X.production.o
___lwdiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
_intToString 4D0 0 CODE 0 text9 dist/default/production\GeigerCounter.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_lcd_write_nibble B1A 0 CODE 0 text8 dist/default/production\GeigerCounter.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__size_of_lcd_write_nibble 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_lcd_write_string D7A 0 CODE 0 text1 dist/default/production\GeigerCounter.X.production.o
___bmul D7A 0 CODE 0 text4 dist/default/production\GeigerCounter.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__S0 6E3 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7E8 0 CODE 0 text13 dist/default/production\GeigerCounter.X.production.o
__size_of_lcd_write_string 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__size_of_lcd_write_byte 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_events 3F 0 BANK0 1 bssBANK0 dist/default/production\GeigerCounter.X.production.o
__end_of_isr 8E4 0 CODE 0 text13 dist/default/production\GeigerCounter.X.production.o
intToString@digits_whole 30 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
_lcd_init 8E4 0 CODE 0 text2 dist/default/production\GeigerCounter.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab C16 0 STRING 0 strings dist/default/production\GeigerCounter.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\micha\AppData\Local\Temp\xcAs7rs.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 9CC 0 CODE 0 text2 dist/default/production\GeigerCounter.X.production.o
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__ptext10 CD6 0 CODE 0 text10 dist/default/production\GeigerCounter.X.production.o
__ptext11 BA2 0 CODE 0 text11 dist/default/production\GeigerCounter.X.production.o
__ptext12 B1A 0 CODE 0 text12 dist/default/production\GeigerCounter.X.production.o
__ptext13 7E8 0 CODE 0 text13 dist/default/production\GeigerCounter.X.production.o
___awmod 9CC 0 CODE 0 text5 dist/default/production\GeigerCounter.X.production.o
___lwdiv B1A 0 CODE 0 text12 dist/default/production\GeigerCounter.X.production.o
___lwmod BA2 0 CODE 0 text11 dist/default/production\GeigerCounter.X.production.o
__pmaintext 2E 0 CODE 0 maintext dist/default/production\GeigerCounter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__end_of__stringtab C36 0 STRING 0 strings dist/default/production\GeigerCounter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\GeigerCounter.X.production.o
lcd_write_byte@upperNibble 22 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
lcd_write_string@stringArray 25 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
intToString@digits_decimal 2D 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
intToString@whole_portion 2B 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__ptext1 D32 0 CODE 0 text1 dist/default/production\GeigerCounter.X.production.o
__ptext2 8E4 0 CODE 0 text2 dist/default/production\GeigerCounter.X.production.o
__ptext3 6DE 0 CODE 0 text3 dist/default/production\GeigerCounter.X.production.o
__ptext4 D7A 0 CODE 0 text4 dist/default/production\GeigerCounter.X.production.o
__ptext5 9CC 0 CODE 0 text5 dist/default/production\GeigerCounter.X.production.o
__ptext6 DA4 0 CODE 0 text6 dist/default/production\GeigerCounter.X.production.o
__ptext7 C7A 0 CODE 0 text7 dist/default/production\GeigerCounter.X.production.o
__ptext8 A7E 0 CODE 0 text8 dist/default/production\GeigerCounter.X.production.o
__ptext9 4D0 0 CODE 0 text9 dist/default/production\GeigerCounter.X.production.o
intToString@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@numStr 34 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
__end_of_intToString 6DE 0 CODE 0 text9 dist/default/production\GeigerCounter.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
intToString@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
intToString@j 2A 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
intToString@k 2F 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\GeigerCounter.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__Hend_init 1A 0 CODE 0 end_init -
lcd_cursor@position 29 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
intToString@dest 24 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
__end_of_main 4D0 0 CODE 0 maintext dist/default/production\GeigerCounter.X.production.o
_ANSEL 9B 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\GeigerCounter.X.production.o
_vbatt 3D 0 BANK0 1 bssBANK0 dist/default/production\GeigerCounter.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\GeigerCounter.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_lcd_cursor 6DE 0 CODE 0 text3 dist/default/production\GeigerCounter.X.production.o
__initialization 1A 0 CODE 0 cinit dist/default/production\GeigerCounter.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\GeigerCounter.X.production.o
__pstrings C16 0 STRING 0 strings dist/default/production\GeigerCounter.X.production.o
_lcd_write_byte C7A 0 CODE 0 text7 dist/default/production\GeigerCounter.X.production.o
lcd_cursor@row 28 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 63D C7A A6 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 607 2
reset_vec 0 0 0 2 2
strings 0 60B C16 32 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
