___lwdiv@dividend 75 0 COMMON 1
___lwdiv@counter 7A 0 COMMON 1
_PR2 92 0 ABS 0
__S0 6F9 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_lcd_write_byte 681 0 CODE 0
__end_of_numDigits 6AF 0 CODE 0
_isr 36D 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR0 1 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_hvfb 3B 0 BANK0 1
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
intToString@whole_portion 2B 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_intToString 266 0 CODE 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 9B 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
__end_of__stringtab 631 0 STRING 0
main@i 3A 0 BANK0 1
?___lwmod 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_vbatt 3D 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_lcd_init 488 0 CODE 0
intToString@digits_whole 30 0 BANK0 1
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_WDTCON 105 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_lcd_write_nibble 0 0 ABS 0
lcd_write_nibble@byteIn 76 0 COMMON 1
__size_of_lcd_cursor 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_intToString 36D 0 CODE 0
lcd_write_byte@RS 7A 0 COMMON 1
__end_of___awmod 555 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 79 0 COMMON 1
saved_w 7E 0 ABS 0
___bmul 6D3 0 CODE 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
_lcd_clear 6E8 0 CODE 0
__end_of_main 266 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_events 3F 0 BANK0 1
__size_of_lcd_write_string 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
end_of_initialization 14 0 CODE 0
lcd_write_byte@byteIn 24 0 BANK0 1
intToString@i 2E 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
lcd_write_byte@lowerNibble 23 0 BANK0 1
__stringtab 621 0 STRING 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 621 0 STRING 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_numDigits 681 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
intToString@j 2A 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
lcd_cursor@column 25 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6AF 0 CODE 0
__ptext2 488 0 CODE 0
__ptext3 403 0 CODE 0
__ptext4 6D3 0 CODE 0
__ptext5 4FC 0 CODE 0
__ptext6 6E8 0 CODE 0
__ptext7 653 0 CODE 0
__ptext8 555 0 CODE 0
__ptext9 266 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__end_of_lcd_clear 6F9 0 CODE 0
intToString@k 2F 0 BANK0 1
__end_of___lwdiv 5E7 0 CODE 0
lcd_write_byte@upperNibble 22 0 BANK0 1
__end_of_lcd_cursor 488 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 4FC 0 CODE 0
___lwmod 5E7 0 CODE 0
__Hspace_0 6F9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 403 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit D 0 CODE 0
__size_of_lcd_write_byte 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 5A3 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_numDigits 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
intToString@dest 24 0 BANK0 1
_lcd_write_byte 653 0 CODE 0
_lcd_write_string 6AF 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
numDigits@num 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3B 0 BANK0 1
__ptext10 681 0 CODE 0
__ptext11 5E7 0 CODE 0
__ptext12 5A3 0 CODE 0
__ptext13 36D 0 CODE 0
lcd_cursor@row 28 0 BANK0 1
main@numStr 34 0 BANK0 1
___awmod@divisor 73 0 COMMON 1
__end_of___lwmod 621 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
lcd_write_string@stringArray 25 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intToString@divisor 22 0 BANK0 1
intToString@number 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_lcd_write_nibble 5A3 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_lcd_cursor 403 0 CODE 0
intlevel5 0 0 ENTRY 0
intToString@digits_decimal 2D 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__end_of_lcd_write_string 6D3 0 CODE 0
lcd_cursor@position 29 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__size_of_intToString 0 0 ABS 0
___lwdiv@quotient 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization D 0 CODE 0
__stringbase 630 0 STRING 0
_lcd_write_nibble 555 0 CODE 0
__end_of_lcd_init 4FC 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___lwmod@dividend 75 0 COMMON 1
___bmul@product 75 0 COMMON 1
___awmod@counter 78 0 COMMON 1
___lwmod@counter 78 0 COMMON 1
lcd_write_nibble@RS 73 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 6E8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 C41 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
strings C42 CA5 STRING C42 0
text7 CA6 DF1 CODE CA6 0
%locals
dist/default/production\GeigerCounter.X.production.o
C:\Users\micha\AppData\Local\Temp\xcAs91s.s
490 D 0 CODE 0
493 D 0 CODE 0
510 D 0 CODE 0
511 E 0 CODE 0
512 F 0 CODE 0
513 10 0 CODE 0
514 11 0 CODE 0
515 12 0 CODE 0
516 13 0 CODE 0
522 14 0 CODE 0
524 14 0 CODE 0
525 15 0 CODE 0
main.c
87 17 0 CODE 0
92 17 0 CODE 0
94 1B 0 CODE 0
95 1F 0 CODE 0
96 23 0 CODE 0
97 26 0 CODE 0
99 2A 0 CODE 0
100 2C 0 CODE 0
101 2E 0 CODE 0
103 32 0 CODE 0
104 36 0 CODE 0
106 39 0 CODE 0
107 3B 0 CODE 0
108 3D 0 CODE 0
110 3F 0 CODE 0
112 43 0 CODE 0
113 47 0 CODE 0
115 4B 0 CODE 0
116 4E 0 CODE 0
117 52 0 CODE 0
120 54 0 CODE 0
121 57 0 CODE 0
122 60 0 CODE 0
123 6A 0 CODE 0
196 73 0 CODE 0
197 78 0 CODE 0
198 7E 0 CODE 0
199 84 0 CODE 0
200 8A 0 CODE 0
201 90 0 CODE 0
202 96 0 CODE 0
203 9C 0 CODE 0
204 A2 0 CODE 0
207 A8 0 CODE 0
208 AE 0 CODE 0
209 B4 0 CODE 0
210 BA 0 CODE 0
211 C0 0 CODE 0
212 C6 0 CODE 0
213 CC 0 CODE 0
214 D2 0 CODE 0
217 D8 0 CODE 0
218 DE 0 CODE 0
219 E4 0 CODE 0
220 EA 0 CODE 0
221 F0 0 CODE 0
222 F6 0 CODE 0
223 FC 0 CODE 0
224 102 0 CODE 0
227 108 0 CODE 0
228 10E 0 CODE 0
229 114 0 CODE 0
230 11A 0 CODE 0
231 120 0 CODE 0
232 126 0 CODE 0
233 12C 0 CODE 0
234 132 0 CODE 0
237 138 0 CODE 0
238 13E 0 CODE 0
239 144 0 CODE 0
240 14A 0 CODE 0
241 150 0 CODE 0
242 156 0 CODE 0
243 15C 0 CODE 0
244 162 0 CODE 0
247 168 0 CODE 0
248 16E 0 CODE 0
249 174 0 CODE 0
250 17A 0 CODE 0
251 180 0 CODE 0
252 186 0 CODE 0
253 18C 0 CODE 0
254 192 0 CODE 0
257 198 0 CODE 0
258 19E 0 CODE 0
259 1A4 0 CODE 0
260 1AA 0 CODE 0
261 1B0 0 CODE 0
262 1B6 0 CODE 0
263 1BC 0 CODE 0
264 1C2 0 CODE 0
266 1C8 0 CODE 0
267 1D6 0 CODE 0
269 1D9 0 CODE 0
274 1DC 0 CODE 0
275 1E0 0 CODE 0
277 1E4 0 CODE 0
279 1E8 0 CODE 0
283 1EC 0 CODE 0
284 1F1 0 CODE 0
285 202 0 CODE 0
286 20B 0 CODE 0
287 214 0 CODE 0
288 225 0 CODE 0
289 22E 0 CODE 0
290 237 0 CODE 0
291 241 0 CODE 0
292 249 0 CODE 0
294 257 0 CODE 0
294 25B 0 CODE 0
295 25F 0 CODE 0
296 263 0 CODE 0
464 6AF 0 CODE 0
466 6AF 0 CODE 0
467 6B0 0 CODE 0
467 6C0 0 CODE 0
466 6C4 0 CODE 0
466 6CE 0 CODE 0
471 6D2 0 CODE 0
378 488 0 CODE 0
381 488 0 CODE 0
382 48D 0 CODE 0
383 498 0 CODE 0
384 49D 0 CODE 0
385 4A3 0 CODE 0
386 4A8 0 CODE 0
387 4AF 0 CODE 0
388 4B4 0 CODE 0
390 4BB 0 CODE 0
391 4C0 0 CODE 0
392 4C7 0 CODE 0
393 4CC 0 CODE 0
394 4D3 0 CODE 0
395 4D8 0 CODE 0
396 4E3 0 CODE 0
397 4E8 0 CODE 0
398 4EF 0 CODE 0
399 4F4 0 CODE 0
401 4FB 0 CODE 0
438 403 0 CODE 0
442 406 0 CODE 0
445 414 0 CODE 0
445 416 0 CODE 0
446 41A 0 CODE 0
447 420 0 CODE 0
447 423 0 CODE 0
447 429 0 CODE 0
448 42D 0 CODE 0
449 442 0 CODE 0
449 445 0 CODE 0
449 44B 0 CODE 0
450 44F 0 CODE 0
451 464 0 CODE 0
451 467 0 CODE 0
451 46D 0 CODE 0
452 471 0 CODE 0
453 487 0 CODE 0
456 487 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 6D3 0 CODE 0
6 6D4 0 CODE 0
43 6D5 0 CODE 0
44 6D9 0 CODE 0
45 6DD 0 CODE 0
45 6DD 0 CODE 0
46 6DF 0 CODE 0
46 6DF 0 CODE 0
47 6E1 0 CODE 0
50 6E6 0 CODE 0
51 6E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 4FC 0 CODE 0
12 4FC 0 CODE 0
13 4FD 0 CODE 0
14 501 0 CODE 0
14 504 0 CODE 0
15 506 0 CODE 0
17 508 0 CODE 0
18 50C 0 CODE 0
18 50F 0 CODE 0
19 511 0 CODE 0
20 517 0 CODE 0
21 519 0 CODE 0
22 51A 0 CODE 0
22 51B 0 CODE 0
22 51F 0 CODE 0
23 521 0 CODE 0
21 525 0 CODE 0
26 529 0 CODE 0
26 52B 0 CODE 0
26 52F 0 CODE 0
27 533 0 CODE 0
27 536 0 CODE 0
28 539 0 CODE 0
28 53A 0 CODE 0
28 53E 0 CODE 0
29 540 0 CODE 0
31 546 0 CODE 0
32 54B 0 CODE 0
32 54E 0 CODE 0
33 550 0 CODE 0
34 554 0 CODE 0
main.c
458 6E8 0 CODE 0
459 6E8 0 CODE 0
460 6ED 0 CODE 0
462 6F8 0 CODE 0
423 653 0 CODE 0
427 656 0 CODE 0
427 659 0 CODE 0
427 65C 0 CODE 0
428 662 0 CODE 0
430 667 0 CODE 0
431 66F 0 CODE 0
432 676 0 CODE 0
436 680 0 CODE 0
404 555 0 CODE 0
405 556 0 CODE 0
407 559 0 CODE 0
408 55E 0 CODE 0
409 55F 0 CODE 0
410 560 0 CODE 0
412 561 0 CODE 0
412 564 0 CODE 0
412 567 0 CODE 0
413 572 0 CODE 0
413 575 0 CODE 0
413 578 0 CODE 0
414 585 0 CODE 0
414 587 0 CODE 0
415 592 0 CODE 0
416 59B 0 CODE 0
417 59F 0 CODE 0
420 5A2 0 CODE 0
488 266 0 CODE 0
490 266 0 CODE 0
494 269 0 CODE 0
496 27A 0 CODE 0
497 280 0 CODE 0
498 281 0 CODE 0
499 28E 0 CODE 0
500 290 0 CODE 0
501 291 0 CODE 0
502 29D 0 CODE 0
503 29E 0 CODE 0
506 2AD 0 CODE 0
507 2B3 0 CODE 0
508 2BA 0 CODE 0
511 2BE 0 CODE 0
512 2C0 0 CODE 0
513 2E2 0 CODE 0
514 2F3 0 CODE 0
514 2F9 0 CODE 0
515 2FD 0 CODE 0
516 302 0 CODE 0
517 30F 0 CODE 0
520 311 0 CODE 0
521 313 0 CODE 0
522 335 0 CODE 0
523 346 0 CODE 0
523 352 0 CODE 0
523 356 0 CODE 0
524 35A 0 CODE 0
528 36C 0 CODE 0
474 681 0 CODE 0
475 681 0 CODE 0
475 684 0 CODE 0
475 686 0 CODE 0
476 68A 0 CODE 0
477 68C 0 CODE 0
477 68F 0 CODE 0
477 691 0 CODE 0
478 695 0 CODE 0
479 697 0 CODE 0
479 69A 0 CODE 0
479 69C 0 CODE 0
480 6A0 0 CODE 0
481 6A2 0 CODE 0
481 6A5 0 CODE 0
481 6A7 0 CODE 0
482 6AB 0 CODE 0
484 6AD 0 CODE 0
485 6AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 5E7 0 CODE 0
12 5E7 0 CODE 0
13 5ED 0 CODE 0
14 5EF 0 CODE 0
15 5F0 0 CODE 0
15 5F1 0 CODE 0
15 5F5 0 CODE 0
16 5F7 0 CODE 0
14 5FB 0 CODE 0
19 5FF 0 CODE 0
19 601 0 CODE 0
19 605 0 CODE 0
20 609 0 CODE 0
20 60C 0 CODE 0
21 60F 0 CODE 0
21 610 0 CODE 0
21 614 0 CODE 0
22 616 0 CODE 0
24 61C 0 CODE 0
25 620 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 5A3 0 CODE 0
13 5A3 0 CODE 0
14 5A5 0 CODE 0
15 5AB 0 CODE 0
16 5AD 0 CODE 0
17 5AE 0 CODE 0
17 5AF 0 CODE 0
17 5B3 0 CODE 0
18 5B5 0 CODE 0
16 5B9 0 CODE 0
21 5BD 0 CODE 0
21 5BE 0 CODE 0
21 5C2 0 CODE 0
22 5C4 0 CODE 0
22 5C6 0 CODE 0
22 5CA 0 CODE 0
23 5CE 0 CODE 0
23 5D1 0 CODE 0
24 5D4 0 CODE 0
26 5D5 0 CODE 0
26 5D6 0 CODE 0
26 5DA 0 CODE 0
27 5DC 0 CODE 0
29 5E2 0 CODE 0
30 5E6 0 CODE 0
main.c
304 36D 0 CODE 0
306 36D 0 CODE 0
308 375 0 CODE 0
310 37B 0 CODE 0
311 37F 0 CODE 0
313 380 0 CODE 0
314 382 0 CODE 0
320 383 0 CODE 0
321 384 0 CODE 0
323 385 0 CODE 0
325 392 0 CODE 0
327 393 0 CODE 0
328 395 0 CODE 0
329 397 0 CODE 0
331 398 0 CODE 0
331 3A3 0 CODE 0
332 3A7 0 CODE 0
334 3AB 0 CODE 0
336 3AE 0 CODE 0
338 3BB 0 CODE 0
340 3BF 0 CODE 0
344 3C0 0 CODE 0
345 3C9 0 CODE 0
346 3D1 0 CODE 0
348 3D5 0 CODE 0
349 3DC 0 CODE 0
350 3E4 0 CODE 0
351 3E8 0 CODE 0
354 3E9 0 CODE 0
356 3EB 0 CODE 0
359 3EC 0 CODE 0
361 3EF 0 CODE 0
363 3F8 0 CODE 0
365 3FA 0 CODE 0
366 3FC 0 CODE 0
368 3FC 0 CODE 0
304 4 0 CODE 0
