%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\micha\AppData\Local\Temp\xcAs91s.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\GeigerCounter.X.production.o
cinit CODE 0 D D A 2
text1 CODE 0 6AF 6AF 24 2
text2 CODE 0 488 488 74 2
text3 CODE 0 403 403 85 2
text4 CODE 0 6D3 6D3 15 2
text5 CODE 0 4FC 4FC 59 2
text6 CODE 0 6E8 6E8 11 2
text7 CODE 0 653 653 2E 2
text8 CODE 0 555 555 4E 2
text9 CODE 0 266 266 107 2
text10 CODE 0 681 681 2E 2
text11 CODE 0 5E7 5E7 3A 2
text12 CODE 0 5A3 5A3 44 2
text13 CODE 0 36D 36D 96 2
maintext CODE 0 17 17 24F 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 1B 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 3B 3B 5 1
strings STRING 0 621 621 32 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-3 2
CONST 6F9-FFF 2
ENTRY 2-3 2
ENTRY 6F9-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-3 2
CODE 6F9-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 6F9-FFF 2
STRING 2-3 2
STRING 6F9-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GeigerCounter.X.production.o
D cinit CODE >490:C:\Users\micha\AppData\Local\Temp\xcAs91s.s
D cinit CODE >493:C:\Users\micha\AppData\Local\Temp\xcAs91s.s
D cinit CODE >510:C:\Users\micha\AppData\Local\Temp\xcAs91s.s
E cinit CODE >511:C:\Users\micha\AppData\Local\Temp\xcAs91s.s
F cinit CODE >512:C:\Users\micha\AppData\Local\Temp\xcAs91s.s
10 cinit CODE >513:C:\Users\micha\AppData\Local\Temp\xcAs91s.s
11 cinit CODE >514:C:\Users\micha\AppData\Local\Temp\xcAs91s.s
12 cinit CODE >515:C:\Users\micha\AppData\Local\Temp\xcAs91s.s
13 cinit CODE >516:C:\Users\micha\AppData\Local\Temp\xcAs91s.s
14 cinit CODE >522:C:\Users\micha\AppData\Local\Temp\xcAs91s.s
14 cinit CODE >524:C:\Users\micha\AppData\Local\Temp\xcAs91s.s
15 cinit CODE >525:C:\Users\micha\AppData\Local\Temp\xcAs91s.s
4 intentry CODE >304:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
36D text13 CODE >304:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
36D text13 CODE >306:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
375 text13 CODE >308:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
37B text13 CODE >310:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
37F text13 CODE >311:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
380 text13 CODE >313:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
382 text13 CODE >314:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
383 text13 CODE >320:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
384 text13 CODE >321:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
385 text13 CODE >323:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
392 text13 CODE >325:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
393 text13 CODE >327:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
395 text13 CODE >328:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
397 text13 CODE >329:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
398 text13 CODE >331:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3A3 text13 CODE >331:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3A7 text13 CODE >332:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3AB text13 CODE >334:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3AE text13 CODE >336:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3BB text13 CODE >338:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3BF text13 CODE >340:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3C0 text13 CODE >344:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3C9 text13 CODE >345:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3D1 text13 CODE >346:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3D5 text13 CODE >348:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3DC text13 CODE >349:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3E4 text13 CODE >350:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3E8 text13 CODE >351:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3E9 text13 CODE >354:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3EB text13 CODE >356:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3EC text13 CODE >359:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3EF text13 CODE >361:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3F8 text13 CODE >363:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3FA text13 CODE >365:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3FC text13 CODE >366:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3FC text13 CODE >368:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
5A3 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5A3 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5A5 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5AB text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5AD text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5AE text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5AF text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5B3 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5B5 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5B9 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5BD text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5BE text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5C2 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5C4 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5C6 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5CA text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5CE text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D1 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D4 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D5 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5D6 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5DA text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5DC text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5E2 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5E6 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5E7 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5E7 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5ED text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5EF text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5F0 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5F1 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5F5 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5F7 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5FB text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5FF text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
601 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
605 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
609 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
60C text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
60F text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
610 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
614 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
616 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
61C text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
620 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
681 text10 CODE >474:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
681 text10 CODE >475:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
684 text10 CODE >475:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
686 text10 CODE >475:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
68A text10 CODE >476:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
68C text10 CODE >477:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
68F text10 CODE >477:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
691 text10 CODE >477:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
695 text10 CODE >478:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
697 text10 CODE >479:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
69A text10 CODE >479:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
69C text10 CODE >479:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6A0 text10 CODE >480:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6A2 text10 CODE >481:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6A5 text10 CODE >481:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6A7 text10 CODE >481:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6AB text10 CODE >482:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6AD text10 CODE >484:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6AE text10 CODE >485:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
266 text9 CODE >488:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
266 text9 CODE >490:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
269 text9 CODE >494:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
27A text9 CODE >496:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
280 text9 CODE >497:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
281 text9 CODE >498:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
28E text9 CODE >499:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
290 text9 CODE >500:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
291 text9 CODE >501:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
29D text9 CODE >502:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
29E text9 CODE >503:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2AD text9 CODE >506:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2B3 text9 CODE >507:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2BA text9 CODE >508:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2BE text9 CODE >511:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2C0 text9 CODE >512:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2E2 text9 CODE >513:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2F3 text9 CODE >514:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2F9 text9 CODE >514:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2FD text9 CODE >515:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
302 text9 CODE >516:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
30F text9 CODE >517:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
311 text9 CODE >520:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
313 text9 CODE >521:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
335 text9 CODE >522:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
346 text9 CODE >523:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
352 text9 CODE >523:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
356 text9 CODE >523:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
35A text9 CODE >524:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
36C text9 CODE >528:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
555 text8 CODE >404:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
556 text8 CODE >405:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
559 text8 CODE >407:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
55E text8 CODE >408:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
55F text8 CODE >409:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
560 text8 CODE >410:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
561 text8 CODE >412:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
564 text8 CODE >412:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
567 text8 CODE >412:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
572 text8 CODE >413:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
575 text8 CODE >413:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
578 text8 CODE >413:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
585 text8 CODE >414:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
587 text8 CODE >414:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
592 text8 CODE >415:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
59B text8 CODE >416:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
59F text8 CODE >417:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
5A2 text8 CODE >420:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
653 text7 CODE >423:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
656 text7 CODE >427:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
659 text7 CODE >427:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
65C text7 CODE >427:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
662 text7 CODE >428:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
667 text7 CODE >430:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
66F text7 CODE >431:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
676 text7 CODE >432:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
680 text7 CODE >436:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6E8 text6 CODE >458:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6E8 text6 CODE >459:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6ED text6 CODE >460:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6F8 text6 CODE >462:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4FC text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4FC text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
4FD text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
501 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
504 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
506 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
508 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
50C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
50F text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
511 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
517 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
519 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
51A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
51B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
51F text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
521 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
525 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
529 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
52B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
52F text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
533 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
536 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
539 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
53A text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
53E text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
540 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
546 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
54B text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
54E text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
550 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
554 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
6D3 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6D4 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6D5 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6D9 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6DD text4 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6DF text4 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6E1 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6E6 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
6E7 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
403 text3 CODE >438:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
406 text3 CODE >442:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
414 text3 CODE >445:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
416 text3 CODE >445:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
41A text3 CODE >446:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
420 text3 CODE >447:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
423 text3 CODE >447:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
429 text3 CODE >447:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
42D text3 CODE >448:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
442 text3 CODE >449:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
445 text3 CODE >449:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
44B text3 CODE >449:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
44F text3 CODE >450:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
464 text3 CODE >451:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
467 text3 CODE >451:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
46D text3 CODE >451:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
471 text3 CODE >452:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
487 text3 CODE >453:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
487 text3 CODE >456:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
488 text2 CODE >378:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
488 text2 CODE >381:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
48D text2 CODE >382:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
498 text2 CODE >383:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
49D text2 CODE >384:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4A3 text2 CODE >385:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4A8 text2 CODE >386:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4AF text2 CODE >387:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4B4 text2 CODE >388:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4BB text2 CODE >390:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4C0 text2 CODE >391:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4C7 text2 CODE >392:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4CC text2 CODE >393:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4D3 text2 CODE >394:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4D8 text2 CODE >395:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4E3 text2 CODE >396:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4E8 text2 CODE >397:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4EF text2 CODE >398:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4F4 text2 CODE >399:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4FB text2 CODE >401:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6AF text1 CODE >464:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6AF text1 CODE >466:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6B0 text1 CODE >467:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6C0 text1 CODE >467:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6C4 text1 CODE >466:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6CE text1 CODE >466:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6D2 text1 CODE >471:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
17 maintext CODE >87:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
17 maintext CODE >92:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1B maintext CODE >94:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1F maintext CODE >95:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
23 maintext CODE >96:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
26 maintext CODE >97:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2A maintext CODE >99:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2C maintext CODE >100:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
2E maintext CODE >101:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
32 maintext CODE >103:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
36 maintext CODE >104:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
39 maintext CODE >106:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3B maintext CODE >107:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3D maintext CODE >108:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
3F maintext CODE >110:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
43 maintext CODE >112:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
47 maintext CODE >113:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4B maintext CODE >115:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
4E maintext CODE >116:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
52 maintext CODE >117:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
54 maintext CODE >120:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
57 maintext CODE >121:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
60 maintext CODE >122:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
6A maintext CODE >123:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
73 maintext CODE >196:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
78 maintext CODE >197:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
7E maintext CODE >198:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
84 maintext CODE >199:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
8A maintext CODE >200:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
90 maintext CODE >201:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
96 maintext CODE >202:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
9C maintext CODE >203:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
A2 maintext CODE >204:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
A8 maintext CODE >207:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
AE maintext CODE >208:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
B4 maintext CODE >209:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
BA maintext CODE >210:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
C0 maintext CODE >211:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
C6 maintext CODE >212:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
CC maintext CODE >213:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
D2 maintext CODE >214:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
D8 maintext CODE >217:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
DE maintext CODE >218:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
E4 maintext CODE >219:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
EA maintext CODE >220:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
F0 maintext CODE >221:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
F6 maintext CODE >222:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
FC maintext CODE >223:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
102 maintext CODE >224:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
108 maintext CODE >227:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
10E maintext CODE >228:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
114 maintext CODE >229:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
11A maintext CODE >230:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
120 maintext CODE >231:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
126 maintext CODE >232:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
12C maintext CODE >233:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
132 maintext CODE >234:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
138 maintext CODE >237:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
13E maintext CODE >238:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
144 maintext CODE >239:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
14A maintext CODE >240:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
150 maintext CODE >241:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
156 maintext CODE >242:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
15C maintext CODE >243:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
162 maintext CODE >244:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
168 maintext CODE >247:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
16E maintext CODE >248:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
174 maintext CODE >249:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
17A maintext CODE >250:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
180 maintext CODE >251:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
186 maintext CODE >252:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
18C maintext CODE >253:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
192 maintext CODE >254:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
198 maintext CODE >257:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
19E maintext CODE >258:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1A4 maintext CODE >259:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1AA maintext CODE >260:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1B0 maintext CODE >261:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1B6 maintext CODE >262:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1BC maintext CODE >263:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1C2 maintext CODE >264:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1C8 maintext CODE >266:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1D6 maintext CODE >267:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1D9 maintext CODE >269:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1DC maintext CODE >274:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1E0 maintext CODE >275:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1E4 maintext CODE >277:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1E8 maintext CODE >279:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1EC maintext CODE >283:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
1F1 maintext CODE >284:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
202 maintext CODE >285:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
20B maintext CODE >286:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
214 maintext CODE >287:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
225 maintext CODE >288:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
22E maintext CODE >289:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
237 maintext CODE >290:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
241 maintext CODE >291:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
249 maintext CODE >292:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
257 maintext CODE >294:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
25B maintext CODE >294:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
25F maintext CODE >295:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
263 maintext CODE >296:C:\Users\micha\Desktop\Projects\Geiger Counter\GeigerCounter.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
___lwmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__Hspace_0 6F9 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_PIR1 C 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
___sp 0 0 STACK 2 stack C:\Users\micha\AppData\Local\Temp\xcAs91s.o
_hvfb 3B 0 BANK0 1 bssBANK0 dist/default/production\GeigerCounter.X.production.o
_main 2E 0 CODE 0 maintext dist/default/production\GeigerCounter.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
start 16 0 CODE 0 init C:\Users\micha\AppData\Local\Temp\xcAs91s.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
lcd_cursor@column 25 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
lcd_write_byte@byteIn 24 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
__end_of_lcd_cursor 910 0 CODE 0 text3 dist/default/production\GeigerCounter.X.production.o
__size_of_intToString 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__end_of_lcd_write_byte D02 0 CODE 0 text7 dist/default/production\GeigerCounter.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_numDigits D5E 0 CODE 0 text10 dist/default/production\GeigerCounter.X.production.o
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__size_of_numDigits 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__end_of_lcd_clear DF2 0 CODE 0 text6 dist/default/production\GeigerCounter.X.production.o
lcd_write_nibble@byteIn 76 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\micha\AppData\Local\Temp\xcAs91s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\micha\AppData\Local\Temp\xcAs91s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\micha\AppData\Local\Temp\xcAs91s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\micha\AppData\Local\Temp\xcAs91s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\micha\AppData\Local\Temp\xcAs91s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\micha\AppData\Local\Temp\xcAs91s.o
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_numDigits D02 0 CODE 0 text10 dist/default/production\GeigerCounter.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_clear DD0 0 CODE 0 text6 dist/default/production\GeigerCounter.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
lcd_write_byte@lowerNibble 23 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
__end_of___bmul DD0 0 CODE 0 text4 dist/default/production\GeigerCounter.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_lcd_write_nibble AAA 0 CODE 0 text8 dist/default/production\GeigerCounter.X.production.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__end_of___awmod AAA 0 CODE 0 text5 dist/default/production\GeigerCounter.X.production.o
numDigits@num 73 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__end_of___lwdiv BCE 0 CODE 0 text12 dist/default/production\GeigerCounter.X.production.o
__end_of___lwmod C42 0 CODE 0 text11 dist/default/production\GeigerCounter.X.production.o
lcd_write_nibble@RS 73 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
intToString@number 20 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\micha\AppData\Local\Temp\xcAs91s.o
___stacklo 0 0 ABS 0 - C:\Users\micha\AppData\Local\Temp\xcAs91s.o
___lwdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
_lcd_write_string D5E 0 CODE 0 text1 dist/default/production\GeigerCounter.X.production.o
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
start_initialization 1A 0 CODE 0 cinit dist/default/production\GeigerCounter.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
lcd_write_byte@RS 7A 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_WDTCON 105 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\micha\AppData\Local\Temp\xcAs91s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase C60 0 STRING 0 strings dist/default/production\GeigerCounter.X.production.o
___lwdiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
_intToString 4CC 0 CODE 0 text9 dist/default/production\GeigerCounter.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_lcd_write_nibble B46 0 CODE 0 text8 dist/default/production\GeigerCounter.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__size_of_lcd_write_nibble 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_lcd_write_string DA6 0 CODE 0 text1 dist/default/production\GeigerCounter.X.production.o
___bmul DA6 0 CODE 0 text4 dist/default/production\GeigerCounter.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__S0 6F9 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6DA 0 CODE 0 text13 dist/default/production\GeigerCounter.X.production.o
__size_of_lcd_write_string 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__size_of_lcd_write_byte 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_events 3F 0 BANK0 1 bssBANK0 dist/default/production\GeigerCounter.X.production.o
__end_of_isr 806 0 CODE 0 text13 dist/default/production\GeigerCounter.X.production.o
intToString@digits_whole 30 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
_lcd_init 910 0 CODE 0 text2 dist/default/production\GeigerCounter.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab C42 0 STRING 0 strings dist/default/production\GeigerCounter.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\micha\AppData\Local\Temp\xcAs91s.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 9F8 0 CODE 0 text2 dist/default/production\GeigerCounter.X.production.o
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__ptext10 D02 0 CODE 0 text10 dist/default/production\GeigerCounter.X.production.o
__ptext11 BCE 0 CODE 0 text11 dist/default/production\GeigerCounter.X.production.o
__ptext12 B46 0 CODE 0 text12 dist/default/production\GeigerCounter.X.production.o
__ptext13 6DA 0 CODE 0 text13 dist/default/production\GeigerCounter.X.production.o
___awmod 9F8 0 CODE 0 text5 dist/default/production\GeigerCounter.X.production.o
___lwdiv B46 0 CODE 0 text12 dist/default/production\GeigerCounter.X.production.o
___lwmod BCE 0 CODE 0 text11 dist/default/production\GeigerCounter.X.production.o
__pmaintext 2E 0 CODE 0 maintext dist/default/production\GeigerCounter.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__end_of__stringtab C62 0 STRING 0 strings dist/default/production\GeigerCounter.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\GeigerCounter.X.production.o
lcd_write_byte@upperNibble 22 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
lcd_write_string@stringArray 25 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
intToString@digits_decimal 2D 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
intToString@whole_portion 2B 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__ptext1 D5E 0 CODE 0 text1 dist/default/production\GeigerCounter.X.production.o
__ptext2 910 0 CODE 0 text2 dist/default/production\GeigerCounter.X.production.o
__ptext3 806 0 CODE 0 text3 dist/default/production\GeigerCounter.X.production.o
__ptext4 DA6 0 CODE 0 text4 dist/default/production\GeigerCounter.X.production.o
__ptext5 9F8 0 CODE 0 text5 dist/default/production\GeigerCounter.X.production.o
__ptext6 DD0 0 CODE 0 text6 dist/default/production\GeigerCounter.X.production.o
__ptext7 CA6 0 CODE 0 text7 dist/default/production\GeigerCounter.X.production.o
__ptext8 AAA 0 CODE 0 text8 dist/default/production\GeigerCounter.X.production.o
__ptext9 4CC 0 CODE 0 text9 dist/default/production\GeigerCounter.X.production.o
intToString@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
main@numStr 34 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
__end_of_intToString 6DA 0 CODE 0 text9 dist/default/production\GeigerCounter.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
intToString@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
intToString@j 2A 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
intToString@k 2F 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\GeigerCounter.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__Hend_init 1A 0 CODE 0 end_init -
lcd_cursor@position 29 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
intToString@dest 24 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
__end_of_main 4CC 0 CODE 0 maintext dist/default/production\GeigerCounter.X.production.o
_ANSEL 9B 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\GeigerCounter.X.production.o
_vbatt 3D 0 BANK0 1 bssBANK0 dist/default/production\GeigerCounter.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\GeigerCounter.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\GeigerCounter.X.production.o
_lcd_cursor 806 0 CODE 0 text3 dist/default/production\GeigerCounter.X.production.o
__initialization 1A 0 CODE 0 cinit dist/default/production\GeigerCounter.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\GeigerCounter.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\GeigerCounter.X.production.o
__pstrings C42 0 STRING 0 strings dist/default/production\GeigerCounter.X.production.o
_lcd_write_byte CA6 0 CODE 0 text7 dist/default/production\GeigerCounter.X.production.o
lcd_cursor@row 28 0 BANK0 1 cstackBANK0 dist/default/production\GeigerCounter.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 653 CA6 A6 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 61D 2
reset_vec 0 0 0 2 2
strings 0 621 C42 32 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
