___lwdiv@dividend 75 0 COMMON 1
___lwdiv@counter 7A 0 COMMON 1
_PR2 92 0 ABS 0
__S0 6E3 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of_lcd_write_byte 66B 0 CODE 0
__end_of_numDigits 699 0 CODE 0
_isr 3F4 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR0 1 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_hvfb 3B 0 BANK0 1
_main 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B 0 CODE 0
intToString@whole_portion 2B 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_intToString 268 0 CODE 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 9B 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 73 0 COMMON 1
__end_of__stringtab 61B 0 STRING 0
main@i 3A 0 BANK0 1
?___lwmod 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_vbatt 3D 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_CCPR1L 15 0 ABS 0
_lcd_init 472 0 CODE 0
intToString@digits_whole 30 0 BANK0 1
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_WDTCON 105 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_lcd_write_nibble 0 0 ABS 0
lcd_write_nibble@byteIn 76 0 COMMON 1
__size_of_lcd_cursor 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_intToString 36F 0 CODE 0
lcd_write_byte@RS 7A 0 COMMON 1
__end_of___awmod 53F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 79 0 COMMON 1
saved_w 7E 0 ABS 0
___bmul 6BD 0 CODE 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
_lcd_clear 6D2 0 CODE 0
__end_of_main 268 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_events 3F 0 BANK0 1
__size_of_lcd_write_string 0 0 ABS 0
___bmul@multiplier 76 0 COMMON 1
end_of_initialization 14 0 CODE 0
lcd_write_byte@byteIn 24 0 BANK0 1
intToString@i 2E 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
lcd_write_byte@lowerNibble 23 0 BANK0 1
__stringtab 60B 0 STRING 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 60B 0 STRING 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_numDigits 66B 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
intToString@j 2A 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
lcd_cursor@column 25 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 699 0 CODE 0
__ptext2 472 0 CODE 0
__ptext3 36F 0 CODE 0
__ptext4 6BD 0 CODE 0
__ptext5 4E6 0 CODE 0
__ptext6 6D2 0 CODE 0
__ptext7 63D 0 CODE 0
__ptext8 53F 0 CODE 0
__ptext9 268 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__end_of_lcd_clear 6E3 0 CODE 0
intToString@k 2F 0 BANK0 1
__end_of___lwdiv 5D1 0 CODE 0
lcd_write_byte@upperNibble 22 0 BANK0 1
__end_of_lcd_cursor 3F4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 4E6 0 CODE 0
___lwmod 5D1 0 CODE 0
__Hspace_0 6E3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 472 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit D 0 CODE 0
__size_of_lcd_write_byte 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 58D 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_numDigits 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
intToString@dest 24 0 BANK0 1
_lcd_write_byte 63D 0 CODE 0
_lcd_write_string 699 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
numDigits@num 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3B 0 BANK0 1
__ptext10 66B 0 CODE 0
__ptext11 5D1 0 CODE 0
__ptext12 58D 0 CODE 0
__ptext13 3F4 0 CODE 0
lcd_cursor@row 28 0 BANK0 1
main@numStr 34 0 BANK0 1
___awmod@divisor 73 0 COMMON 1
__end_of___lwmod 60B 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
lcd_write_string@stringArray 25 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intToString@divisor 22 0 BANK0 1
intToString@number 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_lcd_write_nibble 58D 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_lcd_cursor 36F 0 CODE 0
intlevel5 0 0 ENTRY 0
intToString@digits_decimal 2D 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__end_of_lcd_write_string 6BD 0 CODE 0
lcd_cursor@position 29 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization D 0 CODE 0
__size_of_intToString 0 0 ABS 0
___lwdiv@quotient 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 17 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization D 0 CODE 0
__stringbase 61A 0 STRING 0
_lcd_write_nibble 53F 0 CODE 0
__end_of_lcd_init 4E6 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___lwmod@dividend 75 0 COMMON 1
___bmul@product 75 0 COMMON 1
___awmod@counter 78 0 COMMON 1
___lwmod@counter 78 0 COMMON 1
lcd_write_nibble@RS 73 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 6D2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 C15 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
strings C16 C79 STRING C16 0
text7 C7A DC5 CODE C7A 0
%locals
dist/default/production\GeigerCounter.X.production.o
C:\Users\micha\AppData\Local\Temp\xcAs7rs.s
488 D 0 CODE 0
491 D 0 CODE 0
508 D 0 CODE 0
509 E 0 CODE 0
510 F 0 CODE 0
511 10 0 CODE 0
512 11 0 CODE 0
513 12 0 CODE 0
514 13 0 CODE 0
520 14 0 CODE 0
522 14 0 CODE 0
523 15 0 CODE 0
main.c
87 17 0 CODE 0
92 17 0 CODE 0
94 1B 0 CODE 0
95 1F 0 CODE 0
96 23 0 CODE 0
97 26 0 CODE 0
99 2A 0 CODE 0
100 2C 0 CODE 0
101 2E 0 CODE 0
103 32 0 CODE 0
104 36 0 CODE 0
106 39 0 CODE 0
107 3B 0 CODE 0
108 3D 0 CODE 0
110 3F 0 CODE 0
112 43 0 CODE 0
113 47 0 CODE 0
114 4B 0 CODE 0
115 4D 0 CODE 0
117 4F 0 CODE 0
118 50 0 CODE 0
119 54 0 CODE 0
122 56 0 CODE 0
123 59 0 CODE 0
124 62 0 CODE 0
125 6C 0 CODE 0
198 75 0 CODE 0
199 7A 0 CODE 0
200 80 0 CODE 0
201 86 0 CODE 0
202 8C 0 CODE 0
203 92 0 CODE 0
204 98 0 CODE 0
205 9E 0 CODE 0
206 A4 0 CODE 0
209 AA 0 CODE 0
210 B0 0 CODE 0
211 B6 0 CODE 0
212 BC 0 CODE 0
213 C2 0 CODE 0
214 C8 0 CODE 0
215 CE 0 CODE 0
216 D4 0 CODE 0
219 DA 0 CODE 0
220 E0 0 CODE 0
221 E6 0 CODE 0
222 EC 0 CODE 0
223 F2 0 CODE 0
224 F8 0 CODE 0
225 FE 0 CODE 0
226 104 0 CODE 0
229 10A 0 CODE 0
230 110 0 CODE 0
231 116 0 CODE 0
232 11C 0 CODE 0
233 122 0 CODE 0
234 128 0 CODE 0
235 12E 0 CODE 0
236 134 0 CODE 0
239 13A 0 CODE 0
240 140 0 CODE 0
241 146 0 CODE 0
242 14C 0 CODE 0
243 152 0 CODE 0
244 158 0 CODE 0
245 15E 0 CODE 0
246 164 0 CODE 0
249 16A 0 CODE 0
250 170 0 CODE 0
251 176 0 CODE 0
252 17C 0 CODE 0
253 182 0 CODE 0
254 188 0 CODE 0
255 18E 0 CODE 0
256 194 0 CODE 0
259 19A 0 CODE 0
260 1A0 0 CODE 0
261 1A6 0 CODE 0
262 1AC 0 CODE 0
263 1B2 0 CODE 0
264 1B8 0 CODE 0
265 1BE 0 CODE 0
266 1C4 0 CODE 0
268 1CA 0 CODE 0
269 1D8 0 CODE 0
271 1DB 0 CODE 0
276 1DE 0 CODE 0
277 1E2 0 CODE 0
279 1E6 0 CODE 0
281 1EA 0 CODE 0
285 1EE 0 CODE 0
286 1F3 0 CODE 0
287 204 0 CODE 0
288 20D 0 CODE 0
289 216 0 CODE 0
290 227 0 CODE 0
291 230 0 CODE 0
292 239 0 CODE 0
293 243 0 CODE 0
294 24B 0 CODE 0
296 259 0 CODE 0
296 25D 0 CODE 0
297 261 0 CODE 0
298 265 0 CODE 0
461 699 0 CODE 0
463 699 0 CODE 0
464 69A 0 CODE 0
464 6AA 0 CODE 0
463 6AE 0 CODE 0
463 6B8 0 CODE 0
468 6BC 0 CODE 0
375 472 0 CODE 0
378 472 0 CODE 0
379 477 0 CODE 0
380 482 0 CODE 0
381 487 0 CODE 0
382 48D 0 CODE 0
383 492 0 CODE 0
384 499 0 CODE 0
385 49E 0 CODE 0
387 4A5 0 CODE 0
388 4AA 0 CODE 0
389 4B1 0 CODE 0
390 4B6 0 CODE 0
391 4BD 0 CODE 0
392 4C2 0 CODE 0
393 4CD 0 CODE 0
394 4D2 0 CODE 0
395 4D9 0 CODE 0
396 4DE 0 CODE 0
398 4E5 0 CODE 0
435 36F 0 CODE 0
439 372 0 CODE 0
442 380 0 CODE 0
442 382 0 CODE 0
443 386 0 CODE 0
444 38C 0 CODE 0
444 38F 0 CODE 0
444 395 0 CODE 0
445 399 0 CODE 0
446 3AE 0 CODE 0
446 3B1 0 CODE 0
446 3B7 0 CODE 0
447 3BB 0 CODE 0
448 3D0 0 CODE 0
448 3D3 0 CODE 0
448 3D9 0 CODE 0
449 3DD 0 CODE 0
450 3F3 0 CODE 0
453 3F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 6BD 0 CODE 0
6 6BE 0 CODE 0
43 6BF 0 CODE 0
44 6C3 0 CODE 0
45 6C7 0 CODE 0
45 6C7 0 CODE 0
46 6C9 0 CODE 0
46 6C9 0 CODE 0
47 6CB 0 CODE 0
50 6D0 0 CODE 0
51 6D1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 4E6 0 CODE 0
12 4E6 0 CODE 0
13 4E7 0 CODE 0
14 4EB 0 CODE 0
14 4EE 0 CODE 0
15 4F0 0 CODE 0
17 4F2 0 CODE 0
18 4F6 0 CODE 0
18 4F9 0 CODE 0
19 4FB 0 CODE 0
20 501 0 CODE 0
21 503 0 CODE 0
22 504 0 CODE 0
22 505 0 CODE 0
22 509 0 CODE 0
23 50B 0 CODE 0
21 50F 0 CODE 0
26 513 0 CODE 0
26 515 0 CODE 0
26 519 0 CODE 0
27 51D 0 CODE 0
27 520 0 CODE 0
28 523 0 CODE 0
28 524 0 CODE 0
28 528 0 CODE 0
29 52A 0 CODE 0
31 530 0 CODE 0
32 535 0 CODE 0
32 538 0 CODE 0
33 53A 0 CODE 0
34 53E 0 CODE 0
main.c
455 6D2 0 CODE 0
456 6D2 0 CODE 0
457 6D7 0 CODE 0
459 6E2 0 CODE 0
420 63D 0 CODE 0
424 640 0 CODE 0
424 643 0 CODE 0
424 646 0 CODE 0
425 64C 0 CODE 0
427 651 0 CODE 0
428 659 0 CODE 0
429 660 0 CODE 0
433 66A 0 CODE 0
401 53F 0 CODE 0
402 540 0 CODE 0
404 543 0 CODE 0
405 548 0 CODE 0
406 549 0 CODE 0
407 54A 0 CODE 0
409 54B 0 CODE 0
409 54E 0 CODE 0
409 551 0 CODE 0
410 55C 0 CODE 0
410 55F 0 CODE 0
410 562 0 CODE 0
411 56F 0 CODE 0
411 571 0 CODE 0
412 57C 0 CODE 0
413 585 0 CODE 0
414 589 0 CODE 0
417 58C 0 CODE 0
485 268 0 CODE 0
487 268 0 CODE 0
491 26B 0 CODE 0
493 27C 0 CODE 0
494 282 0 CODE 0
495 283 0 CODE 0
496 290 0 CODE 0
497 292 0 CODE 0
498 293 0 CODE 0
499 29F 0 CODE 0
500 2A0 0 CODE 0
503 2AF 0 CODE 0
504 2B5 0 CODE 0
505 2BC 0 CODE 0
508 2C0 0 CODE 0
509 2C2 0 CODE 0
510 2E4 0 CODE 0
511 2F5 0 CODE 0
511 2FB 0 CODE 0
512 2FF 0 CODE 0
513 304 0 CODE 0
514 311 0 CODE 0
517 313 0 CODE 0
518 315 0 CODE 0
519 337 0 CODE 0
520 348 0 CODE 0
520 354 0 CODE 0
520 358 0 CODE 0
521 35C 0 CODE 0
525 36E 0 CODE 0
471 66B 0 CODE 0
472 66B 0 CODE 0
472 66E 0 CODE 0
472 670 0 CODE 0
473 674 0 CODE 0
474 676 0 CODE 0
474 679 0 CODE 0
474 67B 0 CODE 0
475 67F 0 CODE 0
476 681 0 CODE 0
476 684 0 CODE 0
476 686 0 CODE 0
477 68A 0 CODE 0
478 68C 0 CODE 0
478 68F 0 CODE 0
478 691 0 CODE 0
479 695 0 CODE 0
481 697 0 CODE 0
482 698 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 5D1 0 CODE 0
12 5D1 0 CODE 0
13 5D7 0 CODE 0
14 5D9 0 CODE 0
15 5DA 0 CODE 0
15 5DB 0 CODE 0
15 5DF 0 CODE 0
16 5E1 0 CODE 0
14 5E5 0 CODE 0
19 5E9 0 CODE 0
19 5EB 0 CODE 0
19 5EF 0 CODE 0
20 5F3 0 CODE 0
20 5F6 0 CODE 0
21 5F9 0 CODE 0
21 5FA 0 CODE 0
21 5FE 0 CODE 0
22 600 0 CODE 0
24 606 0 CODE 0
25 60A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 58D 0 CODE 0
13 58D 0 CODE 0
14 58F 0 CODE 0
15 595 0 CODE 0
16 597 0 CODE 0
17 598 0 CODE 0
17 599 0 CODE 0
17 59D 0 CODE 0
18 59F 0 CODE 0
16 5A3 0 CODE 0
21 5A7 0 CODE 0
21 5A8 0 CODE 0
21 5AC 0 CODE 0
22 5AE 0 CODE 0
22 5B0 0 CODE 0
22 5B4 0 CODE 0
23 5B8 0 CODE 0
23 5BB 0 CODE 0
24 5BE 0 CODE 0
26 5BF 0 CODE 0
26 5C0 0 CODE 0
26 5C4 0 CODE 0
27 5C6 0 CODE 0
29 5CC 0 CODE 0
30 5D0 0 CODE 0
main.c
306 3F4 0 CODE 0
308 3F4 0 CODE 0
310 3FC 0 CODE 0
312 402 0 CODE 0
313 406 0 CODE 0
315 407 0 CODE 0
316 409 0 CODE 0
322 40A 0 CODE 0
323 40B 0 CODE 0
325 40C 0 CODE 0
327 419 0 CODE 0
329 41A 0 CODE 0
330 41C 0 CODE 0
331 41E 0 CODE 0
333 41F 0 CODE 0
335 42C 0 CODE 0
337 430 0 CODE 0
341 431 0 CODE 0
342 43A 0 CODE 0
343 442 0 CODE 0
345 446 0 CODE 0
346 44D 0 CODE 0
347 455 0 CODE 0
348 459 0 CODE 0
353 45A 0 CODE 0
356 45B 0 CODE 0
358 45E 0 CODE 0
360 467 0 CODE 0
362 469 0 CODE 0
363 46B 0 CODE 0
365 46B 0 CODE 0
306 4 0 CODE 0
